{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Apeireth Companion",
  "version": "0.1.0",
  "identifier": "app.apeireth.companion",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Apeireth 伙伴",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Apeireth 桌面伙伴",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
